#############################################
############ Cfg File For Pairing ###########
#############################################
usf_device_id                           [1]

#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [0]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [5]
usf_tx_ports                            [1,3,4,2,11]
usf_tx_port_data_size                   [522]
usf_tx_frame_hdr_size                   [0]
usf_tx_queue_capacity                   [8]
usf_tx_skip                             [2]
usf_tx_group                            [3]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            []

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                         [frames_record_pairing]
usf_frame_count                        [0]
usf_frame_file_format                  [0]

#############################################
######  private parameters of Pairing #######
#############################################
usf_socket_path                        [/data/usf/pairing/pairing_com_soc]
usf_pairing_product_packet             [/data/usf/pairing/product_calib.dat]
usf_pairing_unit_packet                [/data/usf/pairing/unit_calib.dat]
usf_pairing_calib_files_path_prefix    [/data/usf/pairing/pen_type]
usf_pairing_circle_x                   [4225]
usf_pairing_circle_y                   [8287]
usf_pairing_circle_r                   [750]
