#############################################
############ Cfg File For EPOS ##############
#############################################
usf_device_id                           [1]

#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [0]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [6]
usf_tx_ports                            [1,3,5,7,8,11]
usf_tx_port_data_size                   [522]
usf_tx_frame_hdr_size                   [0]
usf_tx_queue_capacity                   [8]
usf_tx_skip                             [2]
usf_tx_group                            [1]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            []

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                         [frames_record_epos]
usf_frame_count                        [0]
usf_fuzz_params                        [1,1,1]
usf_event_type                         [1]
usf_frame_file_format                  [1]
req_buttons_bitmap                     [47]

#############################################
######  private parameters of EPOS  #########
#############################################
usf_epos_on_screen_event_dest           [3]
usf_epos_off_screen_event_dest          [3]
usf_epos_coord_type_on_disp             [0]
usf_epos_coord_type_off_disp            [0]
usf_on_screen_transform_origin          [-9.36,143.68,0.0]
usf_on_screen_transform_end_X           [213.36,143.68,0.0]
usf_on_screen_transform_end_Y           [-9.36,18.4,0.0]
usf_epos_on_screen_hover_max_range      [40000]
usf_epos_off_screen_transform_origin    [-9.36,315.28,-10.0]
usf_epos_off_screen_transform_end_X     [213.36,315.28,-10.0]
usf_epos_off_screen_transform_end_Y     [-9.36,190.0,-10.0]
usf_epos_off_screen_hover_max_range     [40000]
usf_epos_cfg_point_downscale            [0]
usf_epos_product_packet                 [/data/usf/epos/product_calib.dat]
usf_epos_unit_packet                    [/data/usf/epos/unit_calib.dat]
usf_epos_persistent_packet              [/data/usf/epos/persistent_calib.dat]
usf_epos_series_packet                  [/data/usf/epos/series_calib.dat]
usf_epos_coord_file                     [/data/usf/epos/rec/coord_rec.bin]
usf_epos_coord_count                    [0]
usf_epos_timeout_to_coord_rec           [0]
eraser_button_mode                      [2]
eraser_button_index                     [1]
epos_lib_max_trace_level                [1]
usf_epos_lib_path                       [/system/vendor/lib/libepdsp.so]
usf_epos_rotation_axis_origin           [0.0,176.5,-10.0]
usf_epos_rotation_axis_direction        [1.0,0.0,0.0]
usf_epos_zero_angle_thres               [4.0]
usf_epos_on_screen_hover_icon_mode      [1]
usf_epos_off_screen_hover_icon_mode     [1]
usf_epos_touch_disable_threshold        [3500]
usf_epos_battery_low_level_threshold    [10]

#############################################
####  Power saving parameters           #####
#############################################
# 1) Destination "power save" (PS) states:
#    PS_STATE_ACTIVE =0,
#    PS_STATE_STANDBY,
#    PS_STATE_IDLE,
#    PS_STATE_OFF,
# 2) Destination timeout (sec)
ps_act_state_params     [0,5]
ps_standby_state_params [2,10]
ps_idle_state_params    [2,60]

# US detection info for PS states:
# 1) US_DETECT_HW=0
#    US_DETECT_FW
# 2) US data dropped during this time (msec)
ps_standby_detect_info [1,200]
ps_idle_detect_info    [1,200]

# US detection port (in mics enumeration) in idle state
ps_idle_detect_port [3]

# US detection period (in sec) in idle state
# Value 0 - contininue detection mode
# Other value - one shot detection mode
ps_idle_detect_period [0]

# Path of calibration data file for US detection
ps_standby_detect_calibration [/data/usf/epos/cfg/ps_tuning1_standby_liquid.bin]
ps_idle_detect_calibration    [/data/usf/epos/cfg/ps_tuning1_idle_liquid.bin]

