#############################################
############ Cfg File For EPOS ##############
#############################################
usf_device_id                           [1]

#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [0]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [5]
usf_tx_ports                            [1,3,5,7,11]
usf_tx_port_data_size                   [522]
usf_tx_frame_hdr_size                   [0]
usf_tx_queue_capacity                   [8]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            [/data/usf/tester/cfg_liquid/usf_tester_epos_liquid_tx_transparent_data.bin]
usf_tx_buf_size                         [6272]

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                         [frames_record_epos]
usf_frame_count                        [500]
usf_frame_file_format                  [1]

