#############################################
############ Cfg File For SW calib ##########
#############################################
usf_device_id                           [1]

#############################################
##############    TX Params   ###############
#############################################
usf_tx_data_format                      [0]
usf_tx_sample_rate                      [192000]
usf_tx_sample_width                     [16]
usf_tx_port_count                       [5]
usf_tx_ports                            [1,3,5,7,11]
usf_tx_port_data_size                   [522]
usf_tx_frame_hdr_size                   [0]
usf_tx_queue_capacity                   [8]
usf_tx_skip                             [2]
usf_tx_group                            [1]

#############################################
############ Tx Transparent Data ############
#############################################
usf_tx_transparent_data_file            []

#############################################
####  common parameters of all daemons  #####
#############################################
usf_frame_file                         [frames_record_sw_calib]
usf_frame_count                        [3000000]
usf_frame_file_format                  [0]

#############################################
######  private parameters of SW calib ######
#############################################
usf_socket_path                        [/data/usf/sw_calib/data_socket]
usf_sw_calib_product_packet            [/data/usf/pairing/product_calib.dat]
usf_sw_calib_persistent_packet         [/data/usf/epos/persistent_calib.dat]
usf_sw_calib_unit_packet               [/data/usf/pairing/unit_calib.dat]
usf_sw_calib_series_packet             [/data/usf/sw_calib/series_calib.dat]
usf_sw_calib_packet                    [/persist/usf/sw_calib/sw_calib.dat]
usf_sw_calib_timeout_msec              [50000]
usf_on_screen_transform_origin         [-9.36,143.68,0.0]
usf_on_screen_transform_end_X          [213.36,143.68,0.0]
usf_on_screen_transform_end_Y          [-9.36,18.4,0.0]
